.container-flip{
display: grid;
grid-template-columns: auto auto;
grid-gap: 10px;
height: 100%;
}
.flippy-container{
    width: 100%;
    height: 100%;
}
.flip-front{
    width: 100%;
    height: 100%;
}
.img-flip{
    width: 100%;
    height: 100%;
    
}
.img-flip-back{
    width: 100%;
    height: 100%;
    filter: blur(6px);
}
.title-img{
    position: absolute;
    top: 40%;
    color: white;
    left: 35%;
    font-size: xx-large;
    background-color: #b9060f;
    border-radius: 20px;
    
}
.title-img-sgm{
    position: absolute;
    top: 44%;
    left: 20%;
    background-color: #b9060f;
    border-radius: 20px;
    color: white;
    font-size: large;
    width: 400px;
    text-align: center;
}
.text-img{
    position: absolute;
    top: 20%;
    
    
}

@media screen and (max-width: 600px) {
    .container-flip{
        display: grid;
        grid-template-columns: auto;
        
        }
        .title-img{
            position: absolute;
            top: 35%;
            color: rgb(255, 255, 255);
            left: 10%;
            font-size: small;
        }
        .title-img-sgm{
            position: absolute;
            top: 30%;
            left: 22%;
            background-color: #b9060f;
            border-radius: 20px;
            color: white;
            font-size: small;
            width: 200px;
            text-align: center;
        }
}

@media screen and (max-width: 900px) {
    .container-flip{
        display: grid;
        grid-template-columns: auto ;
        grid-gap: 10px;
        }
        .title-img{
            position: absolute;
            top: 35%;
            color: rgb(255, 255, 255);
            left: 10%;
            font-size: large;
        }
        .title-img-sgm{
            position: absolute;
            top: 30%;
            left: 22%;
            background-color: #b9060f;
            border-radius: 20px;
            color: white;
            font-size: medium;
            width: 200px;
            text-align: center;
        }
}

@media screen and (max-width: 1078px) {
    .container-flip{
        display: grid;
        grid-template-columns: auto,auto ;
        grid-gap: 10px;
        }
        .title-img{
            position: absolute;
            top: 45%;
            color: white;
            left: 35%;
            font-size: large;
            width: 150px;
            text-align: center;
        }
        .title-img-sgm{
            position: absolute;
            top: 40%;
            left: 33%;
            background-color: #b9060f;
            border-radius: 20px;
            color: white;
            font-size: small;
            width: 200px;
            text-align: center;
        }
}